{
  "name": "arduino-fpga-shield",
  "version": "0.0.1",
  "description": "Control app for Arduino-Compatible Spartan-6 FPGA Board",
  "main": "arduino-fpga-shield.js",
  "dependencies": {
    "commander": "^2.5.0",
    "node-logging": "^0.1.6",
    "node-slip": "^0.0.2",
    "serialport": "^1.4.6"
  },
  "devDependencies": {},
  "scripts": {},
  "bin": {
    "arduino-fpga": "arduino-fpga-shield.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anpilog/arduino-fpga-shield"
  },
  "keywords": [
    "Arduino",
    "FPGA",
    "SPI",
    "flash"
  ],
  "author": "Andrii Anpilogov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anpilog/arduino-fpga-shield/issues"
  },
  "homepage": "https://github.com/anpilog/arduino-fpga-shield"
}
